# self-build-app-generator

./: .gitignore  README.md  application.properties.dist  pom.xml
src/main/main/com/SelfBuildApp/: Main.java
src/main/main/com/SelfBuildApp/Config/: AuthServerOAuth2Config.java  CorsFilterCustom.java  CustomGlobalMethodSecurityConfiguration.java  MainConfig.java  MvcConfigurer.java  ResourceServerConfig.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/main/com/SelfBuildApp/Storage/: FileInterface.java  PathFileManager.java
src/main/main/com/SelfBuildApp/cqrs/annotation/: Command.java  CommandHandlerAnnotation.java
src/main/main/com/SelfBuildApp/cqrs/command/: Gate.java
src/main/main/com/SelfBuildApp/cqrs/command/handler/: CommandHandler.java
src/main/main/com/SelfBuildApp/cqrs/command/handler/spring/: SpringHandlersProvider.java
src/main/main/com/SelfBuildApp/cqrs/command/impl/: GateHistory.java  RunEnvironment.java  StandardGate.java
src/main/main/com/SelfBuildApp/cqrs/query/: PaginatedResult.java
src/main/main/com/SelfBuildApp/ddd/Apperance/: LayoutProperty.java  LayoutValue.java
src/main/main/com/SelfBuildApp/ddd/Apperance/Property/: CssProperty.java
src/main/main/com/SelfBuildApp/ddd/CanonicalModel/: AggregateId.java
src/main/main/com/SelfBuildApp/ddd/Project/: Project.java  ProjectItem.java
src/main/main/com/SelfBuildApp/ddd/Project/Application/commands/: AppendChildToTagCommand.java  AppendKeyFrameToHtmlProjectCommand.java  AppendMediaQueryToHtmlProjectCommand.java  AppendSelectorToKeyFrameCommand.java  AppendSelectorToMediaQueryCommand.java  AppendSelectorToTagCommand.java  AppendTagToHtmlProjectCommand.java  AppendTextToTagCommand.java  CreateAssetCommand.java  CreateFontFaceCommand.java  CreateHtmlProjectCommand.java  UpdateAssetCommand.java  UpdateFontFaceCommand.java  UpdateHtmlProjectCommand.java  UpdateHtmlTagCommand.java  UpdateKeyFrameCommand.java  UpdateMediaQueryCommand.java  UpdatePseudoSelectorCommand.java  UpdateTextNodeCommand.java
src/main/main/com/SelfBuildApp/ddd/Project/Application/commands/handler/: AppendChildToTagHandler.java  AppendKeyFrameToHtmlProjectHandler.java  AppendMediaQueryToHtmlProjectHandler.java  AppendSelectorToKeyFrameHandler.java  (+15 more)
src/main/main/com/SelfBuildApp/ddd/Project/FakeData/: HtmlProjectData.java
src/main/main/com/SelfBuildApp/ddd/Project/domain/: AssetProject.java  CssImage.java  CssStyle.java  CssValue.java  DtoFontFile.java  DtoImage.java  FontFace.java  HtmlNode.java  HtmlProject.java  HtmlTag.java  HtmlTagAttr.java  KeyFrame.java  MediaQuery.java  NotImplementedException.java  PseudoSelector.java  TagImage.java  TextNode.java
src/main/main/com/SelfBuildApp/ddd/Project/domain/Assembler/: CssAssembler.java  CssValueAssembler.java
src/main/main/com/SelfBuildApp/ddd/Project/domain/CodeGenerator/: CodeGeneratedItem.java  CodeGenerator.java
src/main/main/com/SelfBuildApp/ddd/Project/domain/CssModelFactory/: CssFactory.java  MediaQueryFactory.java
src/main/main/com/SelfBuildApp/ddd/Project/domain/Unit/: BaseUnit.java  ColorUnit.java  DegUnit.java  MiliSecondUnit.java  Named.java  SecondUnit.java  SizeUnit.java  TurnUnit.java  Url.java  UrlUnit.java
src/main/main/com/SelfBuildApp/ddd/Project/domain/WebsiteCrawler/: PageCrawler.java
src/main/main/com/SelfBuildApp/ddd/Project/domain/project/: CssProjectRepository.java
src/main/main/com/SelfBuildApp/ddd/Project/infrastructure/repo/: HtmlAttrConverter.java  JpaCssProjectRepository.java
src/main/main/com/SelfBuildApp/ddd/SharedKernel/exceptions/: DomainOperationException.java
src/main/main/com/SelfBuildApp/ddd/Support/infrastructure/: PropertyAccess.java
src/main/main/com/SelfBuildApp/ddd/Support/infrastructure/Controller/: AssetProjectController.java  CssStyleController.java  FontFaceController.java  HtmlProjectController.java  HtmlTagController.java  KeyFrameController.java  MediaQueryController.java  PseudoSelectorController.java  WebSocketController.java
src/main/main/com/SelfBuildApp/ddd/Support/infrastructure/EventPublisher/: DefaultDomainEventPublisher.java  DomainEventPublisher.java  EventListener.java
src/main/main/com/SelfBuildApp/ddd/Support/infrastructure/Generator/: ShortUUIDGenerator.java
src/main/main/com/SelfBuildApp/ddd/Support/infrastructure/repository/: AssetProjectRepository.java  BaseAggregateRoot.java  CssStyleRepository.java  CssValueRepository.java  FontFaceRepository.java  GenericJpaRepository.java  HtmlNodeRepository.java  HtmlProjectPageableRepository.java  HtmlProjectRepository.java  HtmlTagRepository.java  KeyFrameRepository.java  MediaQueryRepository.java  PseudoSelectorRepository.java  TextNodeRepository.java
src/main/main/com/SelfBuildApp/infrastructure/User/: MyUserDetailsService.java
src/main/main/com/SelfBuildApp/infrastructure/User/Controller/: RevokeTokenEndpoint.java  SecurityController.java  UserController.java
src/main/main/com/SelfBuildApp/infrastructure/User/FakeData/: UserData.java
src/main/main/com/SelfBuildApp/infrastructure/User/Model/: CustomUserDetails.java  Privilege.java  Role.java  User.java  UserDetails.java
src/main/main/com/SelfBuildApp/infrastructure/User/Repository/: PrivilegeRepository.java  RoleRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/main/com/SelfBuildApp/infrastructure/User/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/main/com/SelfBuildApp/infrastructure/Validation/: FieldMatch.java  FieldMatchValidator.java  FileConstrain.java  FileExtension.java  FileValidator.java  Image.java  ImageValidator.java  MimeType.java  OldPasswordConstraintValidator.java  UniqueUsername.java  UniqueUsernameValidator.java  ValidChangePassword.java
src/main/main/com/SelfBuildApp/infrastructure/Validation/Group/: Complete.java  Created.java  Draft.java  Edited.java  FileValidationGroup.java  Full.java  PasswordChange.java  Registration.java
src/main/resources/: messages_pl_PL.properties  schema.sql  script.js
(+54 files in other folders)
