
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.serverTimezone=UTC

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/self_build_app_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=asdasd
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.serverTimezone=UTC

app.fileUpload.folder=/Users/testuser/pacgame_app/
app.fileUpload.pattern=/uploads/**
app.fileUpload.dir=/uploads/
app.availableCountPages=5,10,20,50,100

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
